DB_URL=postgres://postgres:atMJwKPAfR9M6yD@service-controller.fly.dev:5432/federal?sslmode=disable
AWS_MANAGEMENT_ACCESS_KEY_ID=AKIA5CFTTGW5KMWLEPNA
AWS_MANAGEMENT_ACCESS_SECRET=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
AWS_REGION=us-east-1

